# Uber-Android-SDK

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
ubersdk/: build.gradle
ubersdk/src/androidTest/java/com/neno0o/ubersdk/: ApplicationTest.java
ubersdk/src/main/: AndroidManifest.xml
ubersdk/src/main/java/com/neno0o/ubersdk/: Uber.java  UberURLs.java
ubersdk/src/main/java/com/neno0o/ubersdk/Activites/: Authentication.java
ubersdk/src/main/java/com/neno0o/ubersdk/Auth/Models/: AccessToken.java
ubersdk/src/main/java/com/neno0o/ubersdk/Auth/Service/: UberAuthService.java
ubersdk/src/main/java/com/neno0o/ubersdk/Endpoints/Models/Prices/: Price.java  Prices.java
ubersdk/src/main/java/com/neno0o/ubersdk/Endpoints/Models/Products/: Product.java  Products.java
ubersdk/src/main/java/com/neno0o/ubersdk/Endpoints/Models/Promotions/: Promotion.java
ubersdk/src/main/java/com/neno0o/ubersdk/Endpoints/Models/Requests/: Driver.java  Location.java  UberRequest.java  UberRequestBody.java  UberStatus.java  Vehicle.java
ubersdk/src/main/java/com/neno0o/ubersdk/Endpoints/Models/Requests/ErrorResponses/: Error.java  ErrorResponse.java  Meta.java  SurgeConfirmation.java
ubersdk/src/main/java/com/neno0o/ubersdk/Endpoints/Models/Requests/EstimateRequest/: EstimatePrice.java  Trip.java  UberEstimateBody.java  UberEstimateRequest.java
ubersdk/src/main/java/com/neno0o/ubersdk/Endpoints/Models/Requests/MapRequest/: UberMapRequest.java
ubersdk/src/main/java/com/neno0o/ubersdk/Endpoints/Models/Times/: Time.java  Times.java
ubersdk/src/main/java/com/neno0o/ubersdk/Endpoints/Models/UserActivity/: UserActivity.java  UserHistory.java
ubersdk/src/main/java/com/neno0o/ubersdk/Endpoints/Models/UserProfile/: User.java
ubersdk/src/main/java/com/neno0o/ubersdk/Endpoints/Service/: UberAPIService.java
ubersdk/src/main/java/com/neno0o/ubersdk/Exceptions/: ErrorException.java  FareExpiredException.java  ForbiddenException.java  InvalidPaymentException.java  MissingPaymentMethod.java  MobileNumberConflictException.java  NoDriversAvailableException.java  PayBalanceException.java  ProductNotAllowedException.java  RetryRequestException.java  SurgeException.java  ThirdPartyAccAssociatedException.java  UnauthorizedException.java  UncofirmedEmailExceptions.java  UnverifiedException.java  UserNotAllowedException.java
ubersdk/src/main/java/com/neno0o/ubersdk/Sandbox/Models/: SandboxProductBody.java  SandboxRequestBody.java
ubersdk/src/main/java/com/neno0o/ubersdk/Sandbox/Service/: UberSandboxService.java
ubersdk/src/main/java/com/neno0o/ubersdk/Widgets/: UberButton.java
ubersdk/src/main/res/layout/: authentication.xml
ubersdk/src/main/res/values/: strings.xml
(+14 files in other folders)
